[all]
org1 ansible_host=172.28.128.26 ansible_port=22 ansible_user="vagrant" ansible_ssh_pass="vagrant"
org2 ansible_host=172.28.128.27 ansible_port=22 ansible_user="vagrant" ansible_ssh_pass="vagrant"
