[all]
192.168.56.12 ansible_ssh_private_key_file=.ssh/org1_private_key org_name=org1
192.168.56.13 ansible_ssh_private_key_file=.ssh/org2_private_key org_name=org2

[all:vars]
ansible_python_interpreter=/usr/bin/python3
